# distributed_systems_2020

./: .gitignore  README.md  build.gradle  run_analysis_server.sh  run_client.sh  run_data_server.sh  settings.gradle
src/main/kotlin/xyz/malkki/distributed_systems_2020/: Main.kt
src/main/kotlin/xyz/malkki/distributed_systems_2020/analysis_server/: AnalysisServer.kt
src/main/kotlin/xyz/malkki/distributed_systems_2020/client/: Client.kt
src/main/kotlin/xyz/malkki/distributed_systems_2020/common/model/: AnalysisRequest.kt  AnalysisResponse.kt  BicycleJourney.kt  BicycleStation.kt  Request.kt  Response.kt
src/main/kotlin/xyz/malkki/distributed_systems_2020/common/utils/: JsonHelper.kt  LockByKey.kt
src/main/kotlin/xyz/malkki/distributed_systems_2020/data_server/: BicycleJourneyReader.kt  BicycleJourneySource.kt  CachedBicycleJourneySource.kt  DataServer.kt  FileBicycleJourneySource.kt  Server.kt
src/main/kotlin/xyz/malkki/distributed_systems_2020/server/: BicycleJourneyReader.kt  BicycleJourneySource.kt  CachedBicycleJourneySource.kt  FileBicycleJourneySource.kt  Server.kt
src/main/resources/: bicycle_stations.csv
